{
    "DeviceList": [
        {
            "Checklist": "",
            "DisplayName": "Carvera Initial Settings",
            "EnableLaser2Offset": false,
            "EnableProcessOffset": false,
            "GUID": "ODYwNmJhLT",
            "Height": 200,
            "HomeOnStartup": false,
            "Info": "10.1.1.16",
            "JogContinuous": false,
            "Laser2OffsetX": 0,
            "Laser2OffsetY": 0,
            "LastCamera": "",
            "LastCameraName": "",
            "LastDevLibraryPath": "",
            "Macros": [
                {
                    "Content": "M821\n",
                    "Label": "Lights ON 💡"
                },
                {
                    "Content": "M822\n",
                    "Label": "Lights OFF 🌙"
                },
                {
                    "Content": "\n",
                    "Label": "--------------------------"
                },
                {
                    "Content": "M490.2\n",
                    "Label": "Loosen Collet 🔩"
                },
                {
                    "Content": "\n",
                    "Label": "Tighten Collet 🔧"
                }
            ],
            "MirrorX": false,
            "MirrorY": false,
            "MoveJogDistance": 10,
            "MoveJogFromOrigin": true,
            "MoveJogSpeed": 100,
            "MoveJogZDistance": 10,
            "MoveJogZSpeed": 10,
            "Name": "Custom GCode",
            "PositionTimerEnable": true,
            "ProcessOffsetX": 0,
            "ProcessOffsetY": 0,
            "ProfilePath": "Custom GCode",
            "ReverseIntervalCompensation": false,
            "Settings": {
                "AbortCoolantOff": true,
                "AbortVacOff": true,
                "AlignH": 2,
                "AlignV": 0,
                "AllowComms": true,
                "AllowSettingsFetch": false,
                "BaudRate": 115200,
                "Checklist": false,
                "CommPort": "COM7",
                "CommentChars": ";",
                "DockState_ArtBrowser": false,
                "DockState_Console": true,
                "DockState_JobControl": true,
                "DockState_LayersPanel": true,
                "DockState_Macros": true,
                "DockState_Move": false,
                "DockState_OperationsLibrary": true,
                "DockState_OperationsView": true,
                "DockState_ShapeProperties": false,
                "DockState_VariableText": true,
                "DwellIsMilliseconds": false,
                "EnableBoundsCheck": true,
                "EnableDTR": true,
                "EnableQPulse": false,
                "EndGCode": "",
                "EscapeChar": "^",
                "ForceSValueOutput": false,
                "GCodeBlocks": {
                    "air_off": "M9",
                    "air_on": "M7",
                    "pause": "M600",
                    "vacuum_off": "M802",
                    "vacuum_on": "M801"
                },
                "GCodeFlavor": "smoothie",
                "HasATC": true,
                "HasAir": false,
                "HasCoolant": false,
                "HasToolLengthProbe": true,
                "HasVacuum": true,
                "IsTextBased": true,
                "Laser2_OnlyOneAtOnce": true,
                "LastToolCategory": "Drill (copy)",
                "LastToolGUID": "{c68b32cd-e5fd-4e2f-999e-516a8b04e3fc}",
                "NetworkPort": 2222,
                "OutputToolChange": true,
                "S_Scale": 1000,
                "SaveFileExtension": "",
                "SaveSingleFile": false,
                "Sim_CornerTolerance": 0.009999999776482582,
                "Sim_FastWhiteScan": false,
                "Sim_FastWhiteScanSpeed": 400,
                "Sim_GlobalFactor": 1,
                "Sim_MaxAccelX": 3000,
                "Sim_MaxAccelY": 3000,
                "Sim_MaxAccelZ": 100,
                "Sim_MaxSpeedX": 500,
                "Sim_MaxSpeedY": 400,
                "Sim_MaxSpeedZ": 20,
                "Sim_MinCornerSpeed": 1,
                "Sim_RapidSpeed": 400,
                "Sim_ScanAccelX": 3000,
                "Sim_ScanAccelY": 3000,
                "Sim_ScanAccelZ": 100,
                "Sim_SpeedFactor": 1,
                "SpindleManualCtrl": false,
                "StartGCode": "",
                "SupportsG53": true,
                "SuppressComments": false,
                "TargetBufferSize": 248,
                "ToolStateIsAutomatic": false,
                "TransferMode": 0,
                "Units": 1,
                "UseG0ForOverscan": false,
                "UseHardwareFlow": true,
                "UserFinishX": 0,
                "UserFinishY": 0,
                "VariableLaserPower": false,
                "VerboseOutput": true
            },
            "ToolPower": 0,
            "Type": "TCP",
            "Width": 300,
            "XDir": 1,
            "XYOrigin": 0,
            "YDir": 1,
            "ZDir": 1,
            "ZOrigin": 0
        }
    ]
}
